# BirdsShop

./: BirdsShop.sln
BIrdsShop.Domain/Entity/: Bird.cs  BirdDb.cs  User.cs
BIrdsShop.Domain/Enum/: Role.cs  Species.cs  StatusCode.cs
BIrdsShop.Domain/Extensions/: EnumExtension.cs
BIrdsShop.Domain/Helpers/: HashPasswordHelper.cs
BIrdsShop.Domain/Response/: BaseResponse.cs
BIrdsShop.Domain/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
BIrdsShop.Domain/ViewModels/Bird/: BirdViewModel.cs
BirdsShop/: BirdsShop.csproj  Program.cs  appsettings.json
BirdsShop.DAL/: ApplicationDbContext.cs  BirdsShop.DAL.csproj
BirdsShop.DAL/Interfaces/: IBaseRepository.cs  IBirdRepository.cs
BirdsShop.DAL/Repozitories/: BirdRepository.cs  UserRepository.cs
BirdsShop.Service/: BirdsShop.Service.csproj
BirdsShop.Service/Implementations/: AccountService.cs  BirdService.cs
BirdsShop.Service/Interfaces/: IAccountService.cs  IBirdService.cs
BirdsShop/Controllers/: AccountController.cs  BirdController.cs  HomeController.cs
BirdsShop/Models/: ErrorViewModel.cs
BirdsShop/Properties/: launchSettings.json
BirdsShop/Views/: _ViewImports.cshtml
BirdsShop/Views/Account/: Login.cshtml  Register.cshtml
BirdsShop/Views/Bird/: GetBird.cshtml  GetBirds.cshtml  Save.cshtml
BirdsShop/Views/Home/: Index.cshtml
BirdsShop/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BirdsShop/wwwroot/css/: site.css
