<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirdsShop.DAL\BirdsShop.DAL.csproj" />
    <ProjectReference Include="..\BIrdsShop.Domain\BirdsShop.Domain.csproj" />
  </ItemGroup>

</Project>
